# WomensClothingStoreManagementSystem

./: README.md  pom.xml  开题申请表.doc  衣衣布舍女装网站任务书.doc  衣衣布舍女装网站开题报告.doc  衣衣布舍女装网站的设计与实现.docx
src/main/java/com/it/application/: Application.java
src/main/java/com/it/controller/: AddressController.java  AlipayConfig.java  AlipayDemoController.java  ApplyController.java  BaseController.java  CartController.java  CategoryController.java  ChatController.java  CommentController.java  FavController.java  ImgadvController.java  InventoryController.java  MemberController.java  NewsController.java  OrdermsgController.java  ProductController.java  RecordController.java  StatisticsController.java  SysuserController.java  UtilController.java
src/main/java/com/it/dao/: AddressDAO.java  ApplyDAO.java  CartDAO.java  CategoryDAO.java  ChatDAO.java  CommentDAO.java  FavDAO.java  ImgadvDAO.java  InventoryDAO.java  MemberDAO.java  NewsDAO.java  OrderdetailsDAO.java  OrdermsgDAO.java  ProductDAO.java  RecordDAO.java  SysuserDAO.java
src/main/java/com/it/entity/: Address.java  Apply.java  Cart.java  Category.java  Chat.java  Comment.java  Fav.java  Imgadv.java  Inventory.java  Member.java  News.java  Orderdetails.java  Ordermsg.java  Product.java  Record.java  Sysuser.java
src/main/java/com/it/filter/: Upload.java
src/main/java/com/it/util/: Info.java  UserCFDemo.java
src/main/resources/: application.properties  rebel.xml
src/main/resources/mybatis/: Address.xml  Apply.xml  Cart.xml  Category.xml  Chat.xml  Comment.xml  Fav.xml  Imgadv.xml  Inventory.xml  Member.xml  News.xml  Orderdetails.xml  Ordermsg.xml  Product.xml  Record.xml  Sysuser.xml
src/main/webapp/: addressadd.html  addresslist.html  applyadd.html  applylist.html  cartlist.html  chatlist.html  checkout.html  checkout1.html  favlist.html  fukuan.html  index.html  login.html  memberedit.html  newsdetails.html  newslist.html  orderdetailslist.html  orderlist.html  productdetails.html  productlist.html  register.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: adminedit.html  applylist.html  buttons.html  categoryadd.html  categoryedit.html  categorylist.html  chatedit.html  chatlist.html  commentedit.html  commentlist.html  edittprice.html  foot.html  imgadvadd.html  imgadvedit.html  imgadvlist.html  index.html  index1.html  inventoryadd.html  login.html  memberlist.html  newsadd.html  newsedit.html  newslist.html  orderlist.html  productadd.html  productedit.html  productlist.html  top.html  updateupass.html  wlinfoadd.html
src/main/webapp/admin/css/: bootstrap-responsive.min.css  bootstrap.min.css  colorpicker.css  datepicker.css  maruti-login.css  maruti-media.css  maruti-style.css  select2.css
src/main/webapp/admin/img/: Thumbs.db
src/main/webapp/admin/img/demo/: Thumbs.db
src/main/webapp/admin/js/: maruti.calendar.js  maruti.charts.js  maruti.interface.js
src/main/webapp/assets/css/: style.css  style.min.css
src/main/webapp/assets/css/plugins/: animate.min.css  jquery-ui.min.css  nice-select.min.css  plugins.min.css  slick.min.css
src/main/webapp/assets/js/: main.js
src/main/webapp/assets/js/plugins/: map.js  slick.min.js
src/main/webapp/iframe/: footiframe.html  topiframe.html
